

SLACK_BOT_TOKEN = 'xoxb-1103846912130-1118863075025-BGhS1cTUIU7Dnf3kzj5qWMUt'
SLACK_VERIFICATION_TOKEN = "8l76ts0YuoPO2RW08RtQjNJk"
SLACK_SIGNIN_SECRET="73598d790eb93f0481df59fbc4674b75"
user ="postgres"
password="nenucheppanu"
host="db.lusvgheyffxuatkrvxzi.supabase.co"
port="5432"
database="postgres"
