

SLACK_BOT_TOKEN = ""
SLACK_VERIFICATION_TOKEN = ""
SLACK_SIGNIN_SECRET=""

local_port=""
server_host=""

channel=""

certificate=""
private_key=""


user =""
password=""
host=""
port=""
database=""
